{
  "name": "clawgame",
  "version": "0.18.0",
  "private": true,
  "description": "AI-first web game engine and editor",
  "scripts": {
    "dev": "pnpm --filter @clawgame/web dev & pnpm --filter @clawgame/api dev",
    "dev:web": "pnpm --filter @clawgame/web dev",
    "dev:api": "pnpm --filter @clawgame/api dev",
    "build": "pnpm -r build",
    "typecheck": "pnpm run -r typecheck",
    "test": "pnpm run -r test && pnpm run typecheck",
    "lint": "pnpm -r lint",
    "clean": "pnpm -r clean"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "playwright": "^1.59.1",
    "typescript": "^5.4.0"
  },
  "keywords": [
    "game-engine",
    "ai",
    "openclaw",
    "2d",
    "web"
  ],
  "author": "Peter",
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "packageManager": "pnpm@9.0.0",
  "dependencies": {
    "node-fetch": "3.3.2"
  }
}
